name: Use Nimbus (Bot) in Git
description: Sets the user identity in Git to be Nimbus (Bot) and installs an SSH key for signing commits and tags.
author: Steffen Diswal
inputs:
  bot-nimbus-ssh-public-key:
    description: The public key of the SSH key pair used for signing commits and tags.
    required: true
  bot-nimbus-ssh-the-private-key:
    description: The private key of the SSH key pair used for signing commits and tags. It is stored temporarily on the GitHub Actions runner in `~/.ssh/id_ed25519`.
    required: true
runs:
  using: composite
  steps:
    - name: Register the SSH key fingerprints of GitHub # https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/githubs-ssh-key-fingerprints
      run: |
        mkdir ~/.ssh
        echo "github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl" > ~/.ssh/known_hosts
        echo "github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=" >> ~/.ssh/known_hosts
        echo "github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=" >> ~/.ssh/known_hosts
        chmod 644 ~/.ssh/known_hosts
      shell: bash
    - name: Configure the user identity in Git
      run: |
        git config user.email "146315497+rainstormybot-nimbus@users.noreply.github.com"
        git config user.name "Nimbus (Bot)"
      shell: bash
    - name: Install the signing key
      run: |
        git config user.signingkey "${BOT_NIMBUS_SSH_PUBLIC_KEY}"
        git config gpg.format "ssh"
        git config commit.gpgsign "true"
        git config tag.gpgsign "true"
        echo "$BOT_NIMBUS_SSH___THE___PRIVATE___KEY" > ~/.ssh/id_ed25519
        chmod 600 ~/.ssh/id_ed25519
        ssh-add ~/.ssh/id_ed25519
      env:
        BOT_NIMBUS_SSH_PUBLIC_KEY: ${{ inputs.bot-nimbus-ssh-public-key }}
        BOT_NIMBUS_SSH___THE___PRIVATE___KEY: ${{ inputs.bot-nimbus-ssh-the-private-key }}
      shell: bash
