name: Use Nimbus (Bot) in Git
description: Sets the user identity in Git to be Nimbus (Bot) and installs an SSH key for signing commits and tags.
author: Steffen Diswal
inputs:
  bot-nimbus-ssh-public-key:
    description: The public key of the SSH key pair used for signing commits and tags.
    required: true
  bot-nimbus-ssh-the-private-key:
    description: The private key of the SSH key pair used for signing commits and tags. It is stored temporarily on the GitHub Actions runner in `~/.ssh/id_ed25519`.
    required: true
  ssh-key-fingerprints-github:
    description: The SSH key fingerprints of GitHub. See https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/githubs-ssh-key-fingerprints.
    required: true
runs:
  using: composite
  steps:
    - name: Register the SSH key fingerprints of GitHub
      run: |
        mkdir ~/.ssh
        echo "${SSH_KEY_FINGERPRINTS_GITHUB}" > ~/.ssh/known_hosts
        chmod 644 ~/.ssh/known_hosts
      env:
        SSH_KEY_FINGERPRINTS_GITHUB: ${{ inputs.ssh-key-fingerprints-github }}
      shell: bash
    - name: Configure the user identity in Git
      run: |
        git config user.email "146315497+rainstormybot-nimbus@users.noreply.github.com"
        git config user.name "Nimbus (Bot)"
      shell: bash
    - name: Install the signing key
      run: |
        git config user.signingkey "${BOT_NIMBUS_SSH_PUBLIC_KEY}"
        git config gpg.format "ssh"
        git config commit.gpgsign "true"
        git config tag.gpgsign "true"
        echo "${BOT_NIMBUS_SSH___THE___PRIVATE___KEY}" > ~/.ssh/id_ed25519
        chmod 600 ~/.ssh/id_ed25519
      env:
        BOT_NIMBUS_SSH_PUBLIC_KEY: ${{ inputs.bot-nimbus-ssh-public-key }}
        BOT_NIMBUS_SSH___THE___PRIVATE___KEY: ${{ inputs.bot-nimbus-ssh-the-private-key }}
      shell: bash
    - name: Start the SSH agent
      run: eval "$(ssh-agent -s)"
      shell: bash
    - name: Add the signing key to the SSH agent
      run: ssh-add ~/.ssh/id_ed25519
      shell: bash
