name: Create draft GitHub release

on:
  pull_request:
    branches:
      - main
    types:
      - closed

env:
  RELEASE_BRANCH_NAME: ${{ github.head_ref }}

jobs:
  create-tag-and-draft-release:
    name: GitHub release
    if: github.event.pull_request.merged == true && startsWith(github.head_ref, 'release/')
    runs-on: ubuntu-22.04
    timeout-minutes: 1
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4 # https://github.com/actions/checkout
      - name: Use Nimbus (Bot) in Git
        uses: ./.github/actions/git-use-rainstormybot-nimbus
        with:
          bot-nimbus-ssh-public-key: ${{ secrets.BOT_NIMBUS_SSH_PUBLIC_KEY }}
          bot-nimbus-ssh-the-private-key: ${{ secrets.BOT_NIMBUS_SSH___THE___PRIVATE___KEY }}
      - name: Push a release tag
        run: |
          RELEASE_VERSION="${RELEASE_BRANCH_NAME#release/}"
          git tag --annotate --message "Release ${RELEASE_VERSION}" "v${RELEASE_VERSION}"
          git push --tags
      - name: Erase the SSH configuration
        if: always()
        uses: ./.github/actions/ssh-erase-all
      - name: Create a draft release in GitHub from the release tag
        run: |
          RELEASE_VERSION="${RELEASE_BRANCH_NAME#release/}"
          gh auth login --with-token <<< "${BOT_NIMBUS_GH_AUTH_TOKEN}"
          gh release create --draft --verify-tag --title "Release ${RELEASE_VERSION}" --notes "This release was automatically created by the \`release-2-github\` workflow in GitHub Actions." "v${RELEASE_VERSION}"
        env:
          BOT_NIMBUS_GH_AUTH_TOKEN: ${{ secrets.BOT_NIMBUS_GH_AUTH_TOKEN }}
